# ClaudeUsageWin

./: CLAUDE.md
.github/workflows/: build.yml
ClaudeUsageWin/: .gitignore  ANALYSIS.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  ClaudeUsageWin.csproj  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  TESTING.md
ClaudeUsageWin/.github/workflows/: build.yml
ClaudeUsageWin/Models/: UsageData.cs
ClaudeUsageWin/Services/: ClaudeApiClient.cs  ConfigService.cs  CredentialsReader.cs  LocalStatsReader.cs  Logger.cs  ProfileService.cs  StartupService.cs  StatuslineService.cs  ThresholdNotifier.cs  UsageHistory.cs
ClaudeUsageWin/docs/plans/: 2026-02-20-bugfix-and-swift-features.md  2026-02-21-statusline-feature-parity.md  2026-02-21-test-fix-ship.md
ClaudeUsageWin/scripts/: dev-log.ps1
